<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Mohsen\source\repos\ServiceCenter\ServiceCenter\ServiceCenter\ServiceCenter.API\bin\Debug\net6.0\ServiceCenterAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="wwwroot\Images\StaticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter.Application\ServiceCenter.Application.csproj" />
    <ProjectReference Include="..\ServiceCenter.Common\ServiceCenter.Common.csproj" />
    <ProjectReference Include="..\ServiceCenter.Infrastructure\ServiceCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceCenter.WebFramework\ServiceCenter.WebFramework.csproj" />
  </ItemGroup>

</Project>
