# Mobile-Service-Center

./: .gitignore
ServiceCenter/ServiceCenter/ServiceCenter.API/: GlobalUsings.cs  Program.cs  ServiceCenter.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceCenter/ServiceCenter/ServiceCenter.API/Controllers/: WeatherForecastController.cs
ServiceCenter/ServiceCenter/ServiceCenter.API/Properties/: launchSettings.json
ServiceCenter/ServiceCenter/ServiceCenter.Application/: GlobalUsings.cs  ServiceCenter.Application.csproj
ServiceCenter/ServiceCenter/ServiceCenter.Application/DataInitializer/: RolesInitializer.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Dtos/: BaseDto.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Dtos/ActivationCodes/: ActivationCodeDto.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Dtos/Receipts/: ReceiptDto.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Dtos/Tokens/: TokenDto.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Dtos/Users/: UserLoginDto.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Features/Behaviours/: TransactionBehavior.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Features/UserAggregate/Users/: RegisterOrLoginUserCommand.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Interfaces/DataInitializer/: IDataInitializer.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Interfaces/Repositories/: IRepository.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Interfaces/Repositories/ReceiptAggregate/: IReceiptRepository.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Interfaces/Repositories/UserAggregate/: IActivationCodeRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Interfaces/Services/Jwt/: IJwtService.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Mapping/: IHaveCustomMapping.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Mapping/Profiles/: CustomMappingProfile.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Services/Base/: ResultStatus.cs  ServiceResult.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Services/Jwt/: JwtService.cs
ServiceCenter/ServiceCenter/ServiceCenter.Application/Utilities/Exceptions/: ArgumentNullExceptionExtensions.cs
ServiceCenter/ServiceCenter/ServiceCenter.Domain/: GlobalUsings.cs  ServiceCenter.Domain.csproj
ServiceCenter/ServiceCenter/ServiceCenter.Domain/Entities/ReceiptAggregate/: Receipt.cs
ServiceCenter/ServiceCenter/ServiceCenter.Domain/Entities/UserAggregate/: ActivationCode.cs  Role.cs  User.cs  UserRefreshToken.cs
ServiceCenter/ServiceCenter/ServiceCenter.Domain/Enums/: ApiResultStatusCode.cs  FileType.cs  GenderType.cs  ImageType.cs  MobileEnums.cs  ReceiptEnums.cs  UserEnums.cs
ServiceCenter/ServiceCenter/ServiceCenter.Domain/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/: GlobalUsings.cs  ServiceCenter.Infrastructure.csproj
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/Data/Repositories/: Repository.cs
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/Data/Repositories/ReceiptAggregate/: ReceiptRepository.cs  RepositoryReceiptExtensions.cs
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/Data/Repositories/UserAggregate/: ActivationCodeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/Data/Utilities/PagesSettings/: PagedListExtension.cs
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/IoC/Autofac/: AutofacModule.cs
ServiceCenter/ServiceCenter/ServiceCenter.Infrastructure/Migrations/: 20220408131921_Init.Designer.cs  20220408131921_Init.cs  20220412173134_AddSomeChanges.Designer.cs  20220412173134_AddSomeChanges.cs  20220412181349_AddTechIdNullable.Designer.cs  20220412181349_AddTechIdNullable.cs  20220412193501_EditIMEIField.Designer.cs  20220412193501_EditIMEIField.cs  20220413180246_addImageUrlField.Designer.cs  20220413180246_addImageUrlField.cs  ApplicationDbContextModelSnapshot.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/: App.razor  Program.cs  ServiceCenter.Website.csproj  _Imports.razor
ServiceCenter/ServiceCenter/ServiceCenter.Website/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Components/: AuthLinks.razor  Home.razor  Home.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs  SuccessNotification.razor.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Components/Receipts/: ReceiptTable.razor  ReceiptTable.razor.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Dtos/: ActivationCodeResponseDto.cs  UserLoginResultDto.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Features/: PagingLink.cs  PagingResponse.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Features/Jwt/: JwtParser.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Interfaces/: IAuthenticationService.cs  IReceiptService.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Pages/: Counter.razor  CounterPrint.razor  CreateReceipt.razor  CreateReceipt.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  Index.razor  Logout.razor.cs  Receipts.razor  Receipts.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor  ReportError.razor.cs  SendActivationCode.razor  SendActivationCode.razor.cs  UpdateReceipt.razor  UpdateReceipt.razor.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Properties/: launchSettings.json
ServiceCenter/ServiceCenter/ServiceCenter.Website/Services/: ApiResult.cs  ApiSite.cs  AuthenticationService.cs  ReceiptService.cs
ServiceCenter/ServiceCenter/ServiceCenter.Website/Shared/: MainLayout.razor  NavMenu.razor
ServiceCenter/ServiceCenter/ServiceCenter.Website/wwwroot/: index.html
(+74 files in other folders)
