<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter.Common\ServiceCenter.Common.csproj" />
    <ProjectReference Include="..\ServiceCenter.Domain.Core\ServiceCenter.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
  </ItemGroup>

</Project>
