<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\BackgroundJobs\" />
    <Folder Include="Interfaces\BackgroundServices\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="BackgroundServices\" />
    <Folder Include="DataInitializer\" />
    <Folder Include="Mapping\CustomMappings\" />
    <Folder Include="Utilities\Constants\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter.Common\ServiceCenter.Common.csproj" />
    <ProjectReference Include="..\ServiceCenter.Domain\ServiceCenter.Domain.csproj" />
  </ItemGroup>

</Project>
